group 'ru.chicker'
version '0.1'

apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

def jacksonVersion = '2.7.0'
def jsonPathVersion = '2.2.0'
def springFrameworkVersion = '4.3.5.RELEASE'

def jUnitVersion = '4.12'
def hamcrestVersion = '1.3'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc',
            version: springFrameworkVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind',
            version: jacksonVersion
    compile group: 'com.jayway.jsonpath', name: 'json-path',
            version: jsonPathVersion
    
    testCompile group: 'junit', name: 'junit',
            version: jUnitVersion
    testCompile group: 'org.hamcrest', name:'hamcrest-library',
            version: hamcrestVersion
    testCompile group: 'org.springframework', name: 'spring-test',
            version: springFrameworkVersion
}

gretty {
    port = 8080
    contextPath = ''
}
