group 'ru.chicker'
version '0.1'

apply plugin: 'war'

def jacksonVersion = '2.7.0'
def jsonPathVersion = '2.2.0'
def springFrameworkVersion = '4.3.6.RELEASE'
def springBootStarterVersion = '1.5.1.RELEASE'
def hibernateVersion = '5.2.8.Final'
def rxJavaVersion = '2.0.+'

def jUnitVersion = '4.12'
def hamcrestVersion = '1.3'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

dependencies {
    compile group:"org.springframework.boot",
            name:"spring-boot-starter-web",
            version: springBootStarterVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind',
            version: jacksonVersion
    compile group: 'com.jayway.jsonpath', name: 'json-path',
            version: jsonPathVersion

    compile group:"org.springframework.boot", 
            name:"spring-boot-starter-data-jpa",
            version: springBootStarterVersion
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'
    compile group: "org.apache.httpcomponents", name: 'httpclient', version:
            '4.5.2'
    compile group: 'io.javaslang', name: 'javaslang', version: '2.0.5'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxJavaVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    
    testCompile group: 'junit', name: 'junit',
            version: jUnitVersion
    testCompile group: 'org.hamcrest', name:'hamcrest-library',
            version: hamcrestVersion
    testCompile group: 'org.springframework', name: 'spring-test',
            version: springFrameworkVersion
    testCompile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.6'
    testCompile "org.mockito:mockito-core:2.7.+"
}

gretty {
    port = 8080
    contextPath = ''
}
