# Hibernate ddl auto (create, create-drop, update, none)
hibernate.hbm2ddl.auto = none
    
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
    
# Show or not log for each sql query
hibernate.show-sql = false

# Pretty print the SQL in the log and console
hibernate.format_sql = false