# Hibernate ddl auto (create, create-drop, update, none)
hibernate.hbm2ddl.auto = none
    
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
    
# Show or not log for each sql query
hibernate.show_sql = false

# Pretty print the SQL in the log and console
hibernate.format_sql = false

# Activate dev profile. As a result, all the beans marked with profile "dev" will be registered
spring.profiles.active = dev